# StoredImages

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gshockv/storeimages/: App.kt
app/src/main/kotlin/com/gshockv/storeimages/data/: ImageItem.kt
app/src/main/kotlin/com/gshockv/storeimages/ui/: AddImageActivity.kt  BaseActivity.kt  StoredImagesActivity.kt  StoredImagesAdapter.kt
app/src/main/kotlin/com/gshockv/storeimages/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_linked_camera_.xml
app/src/main/res/layout/: activity_add_image.xml  activity_stored_images.xml  item_stored_image.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
